<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>appforthinkinnovation.netlify.app</title>
    <link rel="stylesheet" href="./bootstrap/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>appforthinkinnovation.netlify.app</h1>
        <br>
        <hr>
        <button class="btn btn-primary">next</button>
    </div>
    <script src="./bootstrap/bootstrap-5.3.2-dist/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>

</html>